1993년 최초의 웹 브라우저 : 모자이크
1994년 마크 앤드리슨 이, 네스케이프 사를 설립, '네스케이프 네비게이터'라는 브라우저 출시 - 전세계80%
1994년 동적웹사이트 구현 발표... '모카'스크립트언어 발표 -> Live Script ->1995년 : Java Script

1995년 : MS사에 인터넷익스플로러(j Script) 로 발표

1996년 : ECMA단체 표준화 1 -> 2 -> 3 -> 4 ->......-> 5(2000년도에 본격적인 객체....)

웹프로그램 단체 -- jQuery, dojo, ...등등

2008년 : 2009년도 ECMA 5 (크롬의 스크립트 번역엔진 JIT) 2015년도 'ECMA 6' .... 7 -> 8 -> 9 ->

2020년 : MS사도 크롬의 엔진을 탑재한 엣지 발표....

SPA(Single Page Application 싱클 페키지 어플리케이션) -Angular, React, Vue

Node JS

Type Script